<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Illicit minor | Fallacy.in</title>
    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body>
    <header>
      <a href="/" class="home">Fallacy.in</a>
      <nav>
        <a href="/about.html">About</a>
        <a href="/contribute.html">Contribute</a>
      </nav>
    </header>
    <div class="wrapper">
      <div class="logo">
<a href="/">          <img src="/images/o-1935808_640.png" height="200" alt="fallacy.in logo">
          <!-- https://pixabay.com/en/o-cross-letter-o-design-letter-1935808/ -->
</a>      </div>
        <article>
    <h1>
      Illicit minor
    </h1>
    <p>
      Illicit minor is a formal fallacy committed in a categorical syllogism that is invalid because its minor term is undistributed in the minor premise but distributed in the conclusion.
    </p>
    <p class="italic">
      All cats are felines.<br>All cats are mammals.<br>Therefore, all mammals are felines.<br><br>The minor term here is mammal, which is not distributed in the minor premise 'All cats are mammals,' because this premise is only defining a property of possibly some mammals (i.e., that they're cats.) However, in the conclusion 'All mammals are felines,' mammal is distributed (it is talking about all mammals being felines). It is shown to be false by any mammal that is not a feline; for example, a dog.
    </p>
    

    <div class="bot">
      <p class="use">
        Comment <span class="example">fallacy in illicit minor</span> on Reddit to explain this fallacy.
        <a href="/about.html" class="more">?</a>
      </p>
    </div>
  </article>

    </div>
  </body>
</html>
